server.port=9094

server.servlet.context-path=/UserPost

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/postdb

spring.datasource.username=sid

spring.datasource.password=sid

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.show-sql=true


